{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8f\'89\'82\'df\'82\'c4\'82\'cc\'97\'fb\'8f\'4b
\f1 \

\f0 \'8a\'ee\'96\'7b\'82\'f0\'8a\'77\'82\'da\'82\'a4\
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'92\'c7\'89\'c1\
Git diff\
Git rm}